LEXICON: dict[str, str] = {
    '/start': ['Привет, ',
               '!\n\nВас пригласил(а) ',
               ', подключите VPN и получите 30₽ на баланс! Ваш друг получит 50₽ 🙏🏼\n\n',
               f'!\nПодключите VPN и получите 30₽ на баланс!\n\n',
               f'Наши преимущества:\n'
               f'🚀 Высокая скорость;\n'
               f'💃🏿 Доступ ко всем сайтам;\n'
               f'💳 Оплата картами РФ 🇷🇺;\n'
               f'📉 Самая низкая цена на рынке - '
               f'90₽/мес. за 1 устройство, до 7 устройств.\n\n'
               f'👭 Приглашайте друзей и получайте 50₽ за каждого,'
               f' кто подключится по вашей реферальной ссылке!👉 /invite \n\n'
               f'⬇️ ⬇️ ⬇️  <b>Жмите кнопку!</b>  ⬇️ ⬇️ ⬇️'],
    'Registration': [
        f'🎉 Поздравляем! VPN активирован, 30₽ уже на вашем балансе. Выберите устройство и начните пользоваться! 🚀',
        f'Рады видеть вас снова, ',
        f'\n\nВаш баланс ',
        '₽, аккаунт активен\n\n'
        f'Если вы потеряли настройки - вы можете повторно их скачать, нажав на интересующий вас <b>ключ</b>.\n\n'
        f'👭 Вы можете пригласить друзей\n'
        f'и за каждого получить на баланс по 50₽👉 /invite\n\n',
        'Вы забанены'],
    '/help': 'Если у вас остались вопросы напишите нам в <a href="https://t.me/VPNOpenWorld">поддержку:</a>',
    '/instruction': 'Выберете тип вашего устройства:',
    '/balance': ['Баланс равен: ', '₽', 'Его хватит на: ', 'дня', 'дней', 'Дата регистрации: '],
    'no command': ['Здравствуйте!👋\n\n'
                   'Главное меню 👉 /start.\n\n'
                   'Если у вас остались вопросы напишите нам в <a href="https://t.me/VPNOpenWorld">поддержку:</a>',
                   'Нужно сначала подключить VPN'],
    'invite': [
        f'Пригласите друзей в наш сервис и получите 50₽ на баланс за каждого, кто подключится к VPN по вашей ссылке! Ваши друзья также получат 30₽.',
        f'\n\nВаша реферальная ссылка:\n\n',
        f'\n\n(Коснитесь её и она скопируется.)'],
    'referral': ['По вашей ссылке зарегистрировался пользователь, +50₽ на ваш счёт!',
                 '🎉 Ваш друг активировал подарок!'],
    'OS': {'iPhone':
               '1. Установите <a href="https://apps.apple.com/us/app/wireguard/id1441195209?ls=1">приложение Wireguard</a>;\n'
               '2. Вернитесь в бот VPN и нажмите на <b>ключ</b> (wg0-client-*.conf);\n'
               '3. Нажмите на значок экспорта в правом верхем углу, как на видео;\n'
               '4. Выберите приложение WireGuard;\n'
               '5. Нажмите кнопку "Разрешить";\n'
               '6. Включите ползунок.\n\n',

           'Android':
               '1. Нажмите три вертикальные точки на <b>ключ</b> (wg0-client-*.conf);\n'
               '2. Сохраните <b>ключ</b> в загрузки;\n'
               '3. Установите <a href="https://play.google.com/store/apps/details?id=com.wireguard.android&hl=ru&gl=US">приложение Wireguard</a>;\n'
               '4. Откройте приложение WireGuard и нажмите ➕ внизу экрана справа;\n'
               '5. Нажмите кнопку “Импорт из файла или архива”, выберите скачанный <b>ключ</b> из папки загрузок;\n'
               '6. Включите ползунок.\n\n',
           'Windows':
               'Нажмите на картинку:\n'
               '1. Установите <a href="https://www.wireguard.com/install/">приложение Wireguard</a>;\n'
               '2. Нажмите правой кнопкой мышки на <b>ключ</b> и скачайте его (wg0-client-*.conf);\n'
               '3. Откройте приложение WireGuard и нажмите "Добавить туннель";\n'
               '4. Выберите скаченный вами <b>ключ</b> и нажмите "Открыть";\n'
               '5. Нажмите кнопку "Подключить".\n\n',
           'MAC':
               'Нажмите на картинку:\n'
               '1. Установите <a href="https://apps.apple.com/us/app/wireguard/id1451685025">приложение Wireguard</a>;\n'
               '2. Нажмите "Загрузить" на <b>ключ</b> (wg0-client-*.conf);\n'
               '3. Откройте приложение WireGuard и нажмите "Импорт туннелей из файла";\n'
               '4. Выберите в загрузках скаченный вами <b>ключ</b> и нажмите "Импорт";\n'
               '5. Нажмите "Разрешить";\n'
               '6. Нажмите "Подключен";\n'
               '7. Справа сверху у вас появится значек WireGuard с помощью которого, вы сможете контролировать ваше подключение.\n\n',
           'end':
               'Также вы можете переслать QR-код на другое устройство и отсканировать его из программы Wireguard, нажав ➕. Введите имя туннеля VPN\n'
               'Oдин и тот же QR-код и ключ можно использовать только на одном устройстве!\n\n'},
    'XRAY': {'iPhone':
                 '1. Установите <a href="https://apps.apple.com/us/app/foxray/id6448898396">приложение FoXray</a>;\n'
                 '2. Скопируйте ключ;\n'
                 '3. Откройте приложение FoXray;\n'
                 '4. Нажмите 📋 сверху экрана;\n'
                 '5. Нажмите кнопку "Разрешить";\n'
                 '6. Нажмите плей для включения VPN.\n\n',
             'iPhone_v2':
                 '1. Установите <a href="https://apps.apple.com/ru/app/v2box-v2ray-client/id6446814690">приложение v2box</a>;\n'
                 '2. Скопируйте ключ;\n'
                 '3. Откройте приложение v2box;\n'
                 '4. Нажмите кнопку "Разрешить";\n'
                 '5. Меню "Config" внизу экрана;\n'
                 '6. Нажмите ➕ сверху экрана;\n'
                 '7. Import v2ray uri from clipboard;\n'
                 '8. Меню "Home"/ Tap to Connect .\n\n',
             'iPhone_v3':
                 '1. Установите <a href="https://apps.apple.com/ru/app/v2raytun/id6476628951">приложение v2RayTun</a>;\n'
                 '2. Скопируйте ключ из бота;\n'
                 '3. Откройте приложение v2RayTun;\n'
                 '4. Нажмите ➕ сверху экрана;\n'
                 '5. Выберите: "Добавить из буфера";\n'
                 '6. Нажмите кнопку включения.\n\n',
             'Android_v2rayNG':
                 '1. Установите приложение v2rayNG через <a href="https://play.google.com/store/apps/details?id=com.v2ray.ang">google play</a> или файл apk;\n'
                 '2. Скопируйте ключ из бота;\n'
                 '3. Откройте приложение v2rayNG;\n'
                 '4. Нажмите ➕ сверху экрана;\n'
                 '5. Выберите: "Импорт из буфера обмена";\n'
                 '6. Нажмите на плей внизу экрана.\n\n',
             'Android_v2RayTun':
                 '1. Установите приложение v2RayTun <a href="https://play.google.com/store/apps/details?id=com.v2raytun.android&pcampaignid=web_share">google play</a> или файл apk;\n'
                 '2. Скопируйте ключ из бота;\n'
                 '3. Откройте приложение v2RayTun;\n'
                 '4. Нажмите ➕ сверху экрана;\n'
                 '5. Выберите: "Добавить из буфера";\n'
                 '6. Нажмите кнопку включения.\n\n',
             'Windows':
                 'Нажмите на картинку:\n'
                 '1. Установите <a href="https://www.wireguard.com/install/">приложение Wireguard</a>;\n'
                 '2. Нажмите правой кнопкой мышки на <b>ключ</b> и скачайте его (wg0-client-*.conf);\n'
                 '3. Откройте приложение WireGuard и нажмите "Добавить туннель";\n'
                 '4. Выберите скаченный вами <b>ключ</b> и нажмите "Открыть";\n'
                 '5. Нажмите кнопку "Подключить".\n\n',
             'MAC':
                 'Нажмите на картинку:\n'
                 '1. Установите <a href="https://apps.apple.com/us/app/wireguard/id1451685025">приложение Wireguard</a>;\n'
                 '2. Нажмите "Загрузить" на <b>ключ</b> (wg0-client-*.conf);\n'
                 '3. Откройте приложение WireGuard и нажмите "Импорт туннелей из файла";\n'
                 '4. Выберите в загрузках скаченный вами <b>ключ</b> и нажмите "Импорт";\n'
                 '5. Нажмите "Разрешить";\n'
                 '6. Нажмите "Подключен";\n'
                 '7. Справа сверху у вас появится значек WireGuard с помощью которого, вы сможете контролировать ваше подключение.\n\n',
             'end':
                 'Также вы можете переслать QR-код на другое устройство и отсканировать его из программы Wireguard, нажав ➕. Введите имя туннеля VPN\n'
                 'Oдин и тот же QR-код и ключ можно использовать только на одном устройстве!\n\n'},
    'menu_device': f'Внимание! Баланс расходуется пропорционально количеству созданных в боте устройств (ключей).\n\n '
                   f'📱💻 Нажмите на идентификатор устройства в списке, чтобы получить настройки. \n\n'
                   f'Список ваших устройств:',
    'pay': [f'Тариф 90р/мес за 1 устройство. \n\n'
            f'Пополнение баланса является однократной операцией (не подписка). Мы не имеем доступа к вашим личным и платежным данным.\n\n'
            f'Ваш баланс: ',
            f'₽. \nБонус при пополнении от 300₽. Выберите сумму для пополнения баланса:'],
    'add_device': ["Чтобы добавить больше устройств, вам необходимо пополнить баланс.",
                   "У вас максимум устройств.",
                   "Нет свободных ключей, попробуйте позже."],
    'del': 'вы действительно хотите удалить ключ',
    'balance': 'Ваш баланс равен: ',
    'balance_end': '\nСтоимость VPN составляет 3₽ в день за одно устройство.',
    'choice_device': 'Выберите устройство:',
    'choice_country': 'Выберите страну:',
    'error_pay': 'Если у вас позникли проблемы с оплатой, '
                 'напишите в <a href="https://t.me/VPNOpenWorld">поддержку</a>.',
    'currency': '₽',
    'paysupport': 'По всем вопросам сзязанным с оплатой пишите нам в <a href="https://t.me/VPNOpenWorld">поддержку</a>:'
}
LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': '🏠 Главное меню',
    '/topup': '💵 Пополнить баланс',
    '/balance': '🏦 Мой баланс',
    '/device': '📱 Мои устройства 💻',
    '/invite': '👭 Пригласите друга 👬',
    '/instruction': '👨‍💻 Инструкции по настройке VPN',
    '/help': '👩‍🚒 Помощь',
}

LEXICON_COMMANDS_EN: dict[str, str] = {
    '/start': '🏠 Main menu',
    '/topup': '💵 Top up balance',
    '/balance': '🏦 My balance',
    '/device': '📱 My device 💻',
    '/invite': '👭 Invite a friend 👬',
    '/instruction': '👨‍💻 VPN Setup Instructions',
    '/help': '👩‍🚒 help',
}

LEXICON_COMMANDS_FA: dict[str, str] = {
    '/start': '🏠 منوی اصلی',
    '/topup': '💵 بالانس موجودی',
    '/balance': '🏦 تعادل من',
    '/device': '📱 دستگاه من 💻',
    '/invite': '👭 یک دوست را دعوت کن 👬',
    '/instruction': '👨‍💻 دستورالعمل راه اندازی VPN',
    '/help': '👩‍🚒 امداد', }

LEXICON_PAY: dict[str, str] = {
    'tm_title': 'Пополнение баланса',
    'tm_description': 'Это однократный платеж в Телеграм(не подписка)'
}
# f'<a href="https://telegra.ph/Kak-nastroit-WireGuard-na-iOS-iPhone-iPad-07-28">Инструкция с картинками</a>',
# f'<a href="https://telegra.ph/Kak-nastroit-WireGuard-na-Android-07-28">Инструкция с картинками</a>',
# f'<a href="https://telegra.ph/Kak-nastroit-WireGuard-na-Windows-07-28">Инструкция с картинками</a>',
# f'<a href="https://telegra.ph/Kak-nastroit-WireGuard-na-macOS-07-28">Инструкция с картинками</a>'
